// Inserta documentos de muestra
db.ventas.insertMany([
  {
    categoria: "Electrónica",
    monto: 500,
    fecha: ISODate("2025-01-10T12:00:00Z"),
  },
  {
    categoria: "Electrónica",
    monto: 300,
    fecha: ISODate("2025-02-05T15:30:00Z"),
  },
  {
    categoria: "Electrónica",
    monto: 450,
    fecha: ISODate("2025-03-15T09:00:00Z"),
  },
  { categoria: "Ropa", monto: 150, fecha: ISODate("2025-01-20T11:45:00Z") },
  { categoria: "Ropa", monto: 200, fecha: ISODate("2025-02-28T14:00:00Z") },
  { categoria: "Ropa", monto: 120, fecha: ISODate("2025-03-10T10:15:00Z") },
  { categoria: "Alimentos", monto: 80, fecha: ISODate("2025-01-25T09:00:00Z") },
  { categoria: "Alimentos", monto: 90, fecha: ISODate("2025-02-14T13:30:00Z") },
  {
    categoria: "Alimentos",
    monto: 100,
    fecha: ISODate("2025-03-22T17:20:00Z"),
  },
  { categoria: "Deportes", monto: 250, fecha: ISODate("2025-02-11T08:00:00Z") },
  { categoria: "Deportes", monto: 300, fecha: ISODate("2025-03-05T16:10:00Z") },
]);

db.ventas.aggregate([
  {
    $project: {
      categoria: 1,
      monto: 1,
      fecha: { $dateToString: { format: "%Y-%m-%d", date: "$fecha" } },
    },
  },
  {
    $match: {
      fecha: { $gte: "2025-01-01", $lte: "2025-03-31" },
    },
  },
  {
    $group: {
      _id: "$categoria",
      totalVentas: { $sum: "$monto" },
      transacciones: { $sum: 1 },
    },
  },
  { $sort: { totalVentas: -1 } },
  { $limit: 3 },
]);
