#BlueJ package file
dependency1.from=TesterRefugio
dependency1.to=Refugio
dependency1.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1271
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=141
objectbench.width=637
package.divider.horizontal=0.6
package.divider.vertical=0.845350052246604
package.editor.height=802
package.editor.width=521
package.editor.x=1250
package.editor.y=0
package.frame.height=1057
package.frame.width=677
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TesterRefugio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=70
target2.height=70
target2.name=Refugio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
