#BlueJ package file
dependency1.from=TesterPoliza
dependency1.to=Poliza
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=223
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6192052980132451
package.editor.height=367
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Poliza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TesterPoliza
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=80
