#BlueJ package file
dependency1.from=SimulacionSurtidor
dependency1.to=Surtidor
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=66
editor.fx.0.y=292
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8013333333333333
package.editor.height=594
package.editor.width=1780
package.editor.x=0
package.editor.y=216
package.frame.height=850
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SimulacionSurtidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=260
target1.y=70
target2.height=70
target2.name=Surtidor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
